import 'package:flutter/material.dart';

class Product {
  final String image, title, description, designer;
  final int price, size, id;
  final Color color;
  final bool featured;
  Product({
    this.id,
    this.image,
    this.title,
    this.price,
    this.description,
    this.size,
    this.color,
    this.designer,
    this.featured,
  });
}

List<Product> products = [
  Product(
    id: 1,
    title: "Hand Bag 1",
    price: 234,
    size: 12,
    description: dummyText,
    image: "assets/images/bag_1.png",
    color: Color(0xFF3D82AE),
    designer: "Gucci",
    featured: true,
  ),
  Product(
      id: 2,
      title: "Belt Bag",
      price: 234,
      size: 8,
      description: dummyText,
      image: "assets/images/bag_2.png",
      color: Color(0xFFD3A984),
      featured: true,
      designer: "Chanel"),
  Product(
      id: 3,
      title: "Hang Top",
      price: 234,
      size: 10,
      description: dummyText,
      image: "assets/images/bag_3.png",
      color: Color(0xFF989493),
      featured: true,
      designer: "Louis Vuitton"),
  Product(
      id: 4,
      title: "Old Fashion",
      price: 234,
      size: 11,
      description: dummyText,
      image: "assets/images/bag_4.png",
      color: Color(0xFFE6B398),
      featured: true,
      designer: "Fendi"),
  Product(
      id: 5,
      title: "Bag Code",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_5.png",
      color: Color(0xFFFB7883),
      featured: false,
      designer: "Prada"),
  Product(
      id: 6,
      title: "Office Code",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_6.png",
      color: Color(0xFFAEAEAE),
      featured: true,
      designer: "Gucci"),
  Product(
      id: 7,
      title: "Hand Bag 1",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_1.png",
      color: Color(0xFF3D82AE),
      featured: false,
      designer: "Gucci"),
  Product(
      id: 8,
      title: "Belt Bag",
      price: 234,
      size: 8,
      description: dummyText,
      image: "assets/images/bag_2.png",
      color: Color(0xFFD3A984),
      featured: false,
      designer: "Chanel"),
  Product(
      id: 9,
      title: "Hang Top",
      price: 234,
      size: 10,
      description: dummyText,
      image: "assets/images/bag_3.png",
      color: Color(0xFF989493),
      featured: false,
      designer: "Louis Vuitton"),
  Product(
      id: 10,
      title: "Old Fashion",
      price: 234,
      size: 11,
      description: dummyText,
      image: "assets/images/bag_4.png",
      color: Color(0xFFE6B398),
      featured: false,
      designer: "Fendi"),
  Product(
      id: 11,
      title: "Bag Code",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_5.png",
      color: Color(0xFFFB7883),
      featured: true,
      designer: "Prada"),
  Product(
      id: 12,
      title: "Office Code",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_6.png",
      color: Color(0xFFAEAEAE),
      featured: false,
      designer: "Gucci"),
];

/* List<Product> featuredProducts = [
  Product(
      id: 7,
      title: "Hand Bag 1",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_1.png",
      color: Color(0xFF3D82AE),
      designer: "Gucci"),
  Product(
      id: 8,
      title: "Belt Bag",
      price: 234,
      size: 8,
      description: dummyText,
      image: "assets/images/bag_2.png",
      color: Color(0xFFD3A984),
      designer: "Chanel"),
  Product(
      id: 9,
      title: "Hang Top",
      price: 234,
      size: 10,
      description: dummyText,
      image: "assets/images/bag_3.png",
      color: Color(0xFF989493),
      designer: "Louis Vuitton"),
  Product(
      id: 10,
      title: "Old Fashion",
      price: 234,
      size: 11,
      description: dummyText,
      image: "assets/images/bag_4.png",
      color: Color(0xFFE6B398),
      designer: "Fendi"),
  Product(
      id: 11,
      title: "Bag Code",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_5.png",
      color: Color(0xFFFB7883),
      designer: "Prada"),
  Product(
      id: 12,
      title: "Office Code",
      price: 234,
      size: 12,
      description: dummyText,
      image: "assets/images/bag_6.png",
      color: Color(0xFFAEAEAE),
      designer: "Gucci"),
];
 */
String dummyText = "Lorem Ipsum is simply dummy text ";
